# CountTicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countticker/: MainActivity.kt
app/src/main/java/com/example/countticker/data/model/: CountState.kt  CountViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
